# mcp-pw

./: build.gradle  settings.gradle
src/main/java/com/microsoft/mcp/sample/server/: McpServerApplication.java
src/main/java/com/microsoft/mcp/sample/server/client/: Bot.java  LangChain4jClient.java  MigrationAgentClient.java  MigrationBot.java  SDKClient.java
src/main/java/com/microsoft/mcp/sample/server/config/: StartupConfig.java
src/main/java/com/microsoft/mcp/sample/server/controller/: HealthController.java
src/main/java/com/microsoft/mcp/sample/server/exception/: GlobalExceptionHandler.java
src/main/java/com/microsoft/mcp/sample/server/service/: CalculatorService.java  MigrationService.java
src/main/resources/: application.properties
src/test/java/com/microsoft/mcp/sample/server/: McpServerApplicationTests.java
src/test/java/com/microsoft/mcp/sample/server/service/: MigrationServiceTest.java
