plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MCP server for migrating Selenium WebDriver (Java) test projects to Playwright for Java'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	// Repositorios para snapshots de Spring AI
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	springAiVersion = '1.0.0-SNAPSHOT'
	springAiVersion = '1.0.0-SNAPSHOT'
	langchain4jVersion = '1.0.0-beta3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// LangChain4j - cliente MCP con LLM
	implementation "dev.langchain4j:langchain4j-mcp:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-open-ai-official:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-github-models:${langchain4jVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}

// Equivalente Gradle del "./mvnw exec:java -Dexec.mainClass=...SDKClient" del tutorial
// 03-GettingStarted/02-client (mcp-for-beginners): ejecuta el cliente MCP contra el
// servidor local (debe estar corriendo: ./gradlew bootRun).
// Uso (flujo completo de migracion desde consola, sin LLM):
//   ./gradlew runSdkClient -PscanPath=C:/ruta/al/proyecto     -> scanSeleniumProject
//   ./gradlew runSdkClient -PconvertFile=C:/ruta/A/Page.java  -> convertPageObject (modifica el archivo)
//   ./gradlew runSdkClient -PverifyPath=C:/ruta/al/proyecto   -> verifyCompilation
// Nota: NO usar 'projectPath'/'path' como nombre de propiedad -P; colisionan con
// propiedades internas de Gradle (Project.projectPath/path = ":" para el proyecto raiz).
tasks.register('runSdkClient', JavaExec) {
	group = 'application'
	description = 'Ejecuta el cliente MCP (SDKClient) contra el servidor en localhost:8081'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.microsoft.mcp.sample.server.client.SDKClient'
	if (project.hasProperty('convertFile')) {
		args = ['convert', project.property('convertFile')]
	} else if (project.hasProperty('verifyPath')) {
		args = ['verify', project.property('verifyPath')]
	} else if (project.hasProperty('scanPath')) {
		args = ['scan', project.property('scanPath')]
	}
}

// Agente LLM interactivo de migracion (requiere GITHUB_TOKEN y el servidor corriendo).
tasks.register('runMigrationAgent', JavaExec) {
	group = 'application'
	description = 'Ejecuta el agente LLM interactivo de migracion contra el servidor en localhost:8081'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.microsoft.mcp.sample.server.client.MigrationAgentClient'
	standardInput = System.in
}